#OneNet平台API地址
domainName=http://api.heclouds.com

#配置数据源
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/zhaofang?allowMultiQueries=true
ms.db.username=root
ms.db.password=xiaoxigua13437
ms.db.maxActive=500

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
#
#spring.application.name=spring-boot-config
#server.port=8080
#server.context-path=/
#
##mybatis.config-location=classpath:mybatis-config.xml
##mybatis mapper文件的位置
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
##扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
#mybatis.type-aliases-package=com.quantongfu.adapter.domain

